[tox]
envlist = py39

[testenv]
extras = test
envdir = toxenv
passenv = AWS_DEFAULT_REGION
commands =
  pip install -e ./layers/hls_lambda_layer/python
  python -m pytest --cov=lambda_functions --ignore=node_modules --ignore=cdk.out
  flake8

[cdk]
extras = dev
passenv =
  GCC
  HLS_*
  AWS_*
commands =
  nodeenv --node=19.9.0 -p
  npm install -g aws-cdk@v2.162.1
  cdk --version

[testenv:dev]
extras = {[cdk]extras}
envdir = devenv
passenv = {[cdk]passenv}
whitelist_externals = sh
commands =
  pip install -e ./layers/hls_lambda_layer/python
  {[cdk]commands}
  pip install -e ./layers/hls_lambda_layer/python
  cdk {posargs}

# Lint
[flake8]
ignore = E203, E266, E501, W503, F403, F401, E231, E721
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,toxenv,devenv,cdk.out,.tox
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 90

[isort]
profile = black
skip = .git,__pycache__,docs/source/conf.py,old,build,dist,toxenv,devenv,cdk.out
