[tox]
envlist = py37

[testenv]
extras = test
envdir = toxenv
commands=
      python -m pytest --ignore=node_modules

# Lint
[flake8]
ignore = E203, E266, E501, W503, F403, F401, E231
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9
