[tox]
envlist = py37

[testenv]
extras = test
envdir = toxenv
setenv = AWS_DEFAULT_REGION = us-west-2
commands =
      python -m pytest --cov=lambda_functions --ignore=node_modules

[cdk]
extras = dev
passenv =
  HLS_STACKNAME
  HLS_LAADS_TOKEN
  HLS_LAADS_CRON
  HLS_SENTINEL_OUTPUT_BUCKET
  HLS_SENTINEL_OUTPUT_BUCKET_ROLE_ARN
  HLS_LANDSAT_SNS_TOPIC
  HLS_LANDSAT_OUTPUT_BUCKET
  HLS_GIBS_OUTPUT_BUCKET
  HLS_REPLACE_EXISTING 
  HLS_MAXV_CPUS
  AWS_DEFAULT_REGION
commands =
  nodeenv -p
  npm install -g aws-cdk@1.39.0
  cdk --version

[testenv:dev]
extras = {[cdk]extras}
envdir = devenv
passenv = {[cdk]passenv}
whitelist_externals = sh
commands =
  {[cdk]commands}
  cdk {posargs}

# Lint
[flake8]
ignore = E203, E266, E501, W503, F403, F401, E231
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9
