[tox]
envlist = py38,py39

[testenv]
extras = test
envdir = toxenv
passenv = AWS_DEFAULT_REGION
commands =
      pip install -e ./layers/hls_lambda_layer/python
      python -m pytest --cov=lambda_functions --ignore=node_modules --ignore=cdk.out
      flake8

[cdk]
extras = dev
passenv =
  GCC
  HLS_*
  AWS_*
commands =
  nodeenv --node=18.17.1 -p
  npm install -g aws-cdk@1.203.0
  # NOTICES
  #
  # 19836	AWS CDK v1 End-of-Support June 1, 2023
  #
  #       Overview: AWS CDK v1 is currently in maintenance mode. Support for AWS
  #                 CDK v1 will end entirely on June 1, 2023. Migrate to AWS CDK
  #                 v2 to continue to get the latest features and fixes!
  #
  #       Affected versions: framework: 1.*, cli: 1.*
  #
  #       More information at: https://github.com/aws/aws-cdk/issues/19836
  #
  #
  # If you don’t want to see a notice anymore, use "cdk acknowledge <id>".
  # For example, "cdk acknowledge 19836".
  cdk acknowledge 19836
  cdk --version

[testenv:dev]
extras = {[cdk]extras}
envdir = devenv
passenv = {[cdk]passenv}
whitelist_externals = sh
commands =
  pip install -e ./layers/hls_lambda_layer/python
  {[cdk]commands}
  pip install -e ./layers/hls_lambda_layer/python
  cdk {posargs}

# Lint
[flake8]
ignore = E203, E266, E501, W503, F403, F401, E231
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,toxenv,devenv,cdk.out,.tox
max-line-length = 90
max-complexity = 18
select = B,C,E,F,W,T4,B9

[black]
line-length = 90

[isort]
profile = black
skip = .git,__pycache__,docs/source/conf.py,old,build,dist,toxenv,devenv,cdk.out
