[tox]
envlist = py37

[testenv]
extras = test
commands=
    python -m pytest --cov hls_pr2mgrs --cov-report term-missing --ignore=venv

# Lint
[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 90
